# mobile-android-app

./: itpn.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/itpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpn/activity/: AboutUsActivity.java  ChangePasswordActivity.java  DisplayOtpActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MenuForActivity.java  ProfileActivity.java  RegisterActivity.java  StrategyListActivity.java  SubscriptionActivity.java  TestimonialActivity.java
app/src/main/java/com/itpn/adapter/: StrategyShortAdapter.java  SubscriptionAdapter.java  TestimonialAdapter.java
app/src/main/java/com/itpn/config/: AppConfig.java
app/src/main/java/com/itpn/json/: JSONParser.java
app/src/main/java/com/itpn/model/: Customer.java  Feedback.java  Strategy.java  Subscription.java
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_display_otp.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_strategy_list.xml  activity_subscription.xml  activity_testimonial.xml  strategy_list_cardview.xml  subscription_list_cardview.xml  testimonial_cardview.xml
app/src/main/res/menu/: menu_links.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
